{
  "name": "siyuan-plugin-ticktick-task-center",
  "author": "Yong2Sheng",
  "url": "https://github.com/Yong2Sheng/siyuan-plugin-ticktick-task-center",
  "version": "0.2.0",
  "minAppVersion": "3.7.0",
  "disabledInPublish": true,
  "backends": [
    "windows",
    "linux",
    "darwin",
    "harmony"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "mobile"
  ],
  "displayName": {
    "default": "SiYuan Task Center",
    "zh-CN": "思源任务中心"
  },
  "description": {
    "default": "Manage linked task cards and a workspace-wide task center in SiYuan.",
    "zh-CN": "在思源中管理带目标链接的任务卡片，并通过全工作空间任务中心集中查看任务。"
  },
  "readme": {
    "default": "README.en.md",
    "zh-CN": "README.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "ticktick",
    "tasks",
    "task center",
    "productivity",
    "links",
    "滴答清单",
    "链接",
    "任务管理",
    "任务中心"
  ]
}
