{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "Node",
        // "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        /* Svelte */
        "allowJs": false,
        "types": [
            "node",
            "vite/client",
            "svelte"
        ],
        // "baseUrl": "./src",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "tools/**/*.ts",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.svelte"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "root": "."
}
